# Configuration Admin
ADMIN_EMAIL=admin@sapologie.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME="Administrateur Principal"

# Configuration Base de Données
# DB_HOST=auth-db1269.hstgr.io
# DB_USER=u401313988_sapologie	
# DB_PASSWORD=Dyanos2005
# DB_NAME=u401313988_sapologie	
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sapologie
JWT_SECRET=vAZERTYIREDFDFFR

# Configuration API
NEXT_PUBLIC_API_BASE_URL=/api